# функция для поиска НОДа
def gcd (a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a%b)
'''
def gcd (a, b):
    return a if b == 0 else gcd(b, a%b)
'''

# функция, в которой происходит ввод чисел для поиска НОДа и вывод НОДа в консоль
def main(): 
    print('Доброго времени суток. Это алгоритм для подсчета НОДа двух чисел.''\n')
    # ввод двух чисел для поиска НОДа
    a = int(input('Пожалуйста, введите первое число: '))
    b = int(input('Пожалуйста, введите второе число: '))
    # вывод полученного НОДа в консоль
    print('\n''НОД двух чисел равен: ')
    print(gcd(a,b)) 


main() # вызов функции main